plugins {
    id 'java'
}

group 'com.mcorp.transfer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    implementation group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.2.2'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.185'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testImplementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

}

jar {
    doFirst {
        manifest {
            attributes(
                    'Class-Path': configurations.compileClasspath.collect { it.toURI().toString() }.join(' '),
                    'Main-Class': 'com.mcorp.transfer.TransferServiceApplication')
        }
    }
}

